body {
    font-family: sans-serif;
    background-color: antiquewhite;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .campo {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 50%;
    margin-left: 50px;
  }
  
  input:focus {
    background-color: #eee;
  }
  
  #errores{
    background-color: red;
    color: white;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    display: none; 
}

.campo-vacio{
  border: double red 5px;
}