<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>
  <link rel="stylesheet" href="css/xd.css">

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/xd.js"></script>
</head>
<body>

  <h1>Formulario de contacto</h1>

  <div id="formulario">
    <form action="">
      <div id="errores">Debe completar todos los campos</div>
      Nombre:<br>
      <input type="text" class="campo" id="tfNombre" placeholder="Tu nombre"><br>

      Correo Electrónico:<br>
      <input type="text" class="campo" id="tfCorreo" placeholder="Tu correo electrónico"><br>
      
      Asunto:<br>
      <input type="text" class="campo" id="tfAsunto" placeholder="Asunto del mensaje"><br>
      
      Mensaje:<br>
      <textarea cols="30" rows="10" id="tfMensaje" placeholder="Tu mensaje"></textarea><br>
      
      <input type="submit" class="boton" value="Enviar formulario" id="bEnviar">
    </form>
  </div>

</body>
</html>
